<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Relatório Power BI</title>

<style>
html, body {
    margin: 0;
    height: 100%;
}
iframe {
    width: 100vw;
    height: 100vh;
    border: none;
}
</style>
</head>

<body>

<div id="container"></div>

<script>
const linkDesktop = "https://app.powerbi.com/view?r=eyJrIjoiMDcxMmI1ZDItNjkzZS00MjA3LThlNzMtY2NiZDg0ZWExN2U5IiwidCI6ImJkOTFhMDZhLTAzMGMtNDBiNC1hMWUzLTE5Y2Y4ODE0Zjk2MCJ9&pageName=ReportSection5dd4a295c271bb136c15";

const linkMobile = "https://app.powerbi.com/view?r=eyJrIjoiMDcxMmI1ZDItNjkzZS00MjA3LThlNzMtY2NiZDg0ZWExN2U5IiwidCI6ImJkOTFhMDZhLTAzMGMtNDBiNC1hMWUzLTE5Y2Y4ODE0Zjk2MCJ9&pageName=ReportSection4923792c5c26683d7b84";

function isMobile() {
    return /Mobi|Android|iPhone|iPad/i.test(navigator.userAgent);
}

function carregarRelatorio() {
    const url = isMobile() ? linkMobile : linkDesktop;

    document.getElementById("container").innerHTML =
        `<iframe src="${url}" allowfullscreen></iframe>`;
}

carregarRelatorio();
</script>

</body>
</html>
